# dataset

./: .editorconfig  .gitignore  README.md  pom.xml
dataset-core/: pom.xml
dataset-core/src/main/java/ro/fortsoft/dataset/core/: BaseDataSetMetaData.java  DataSet.java  DataSetBuilder.java  DataSetException.java  DataSetMetaData.java  InMemoryDataSet.java  ResultSetDataSet.java
dataset-core/src/test/java/ro/fortsoft/dataset/core/: AbstractDataSetTest.java  InMemoryDataSetTest.java  ResultSetDataSetTest.java  ResultSetDataSetTest2.java
dataset-core/test-db/: db.lck  service.properties
dataset-core/test-db/log/: log.ctrl
dataset-csv/: pom.xml
dataset-csv/src/main/java/ro/fortsoft/dataset/csv/: CsvDataSet.java
dataset-csv/src/test/java/ro/fortsoft/dataset/csv/: CsvDataSetTest.java
dataset-json/: pom.xml
dataset-json/src/main/java/ro/fortsoft/dataset/json/: JsonDataSet.java
dataset-json/src/test/java/ro/fortsoft/dataset/json/: JsonDataSetTest.java
dataset-json/src/test/resources/: test.json
dataset-xls/: pom.xml
dataset-xls/src/main/java/ro/fortsoft/dataset/xls/: XlsDataSet.java
dataset-xls/src/test/java/ro/fortsoft/dataset/xls/: XlsDataSetTest.java
dataset-xls/src/test/resources/: test.xls  test.xlsx
dataset-xml/: pom.xml
dataset-xml/src/main/java/ro/fortsoft/dataset/xml/: XmlDataSet.java
dataset-xml/src/test/java/ro/fortsoft/dataset/xml/: XmlDataSetTest.java
dataset-xml/src/test/resources/: test.xml
