<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dataset</artifactId>
        <groupId>ro.fortsoft.dataset</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataset-xls</artifactId>
    <name>Dataset Xls (Excel)</name>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.dataset</groupId>
            <artifactId>dataset-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.dataset</groupId>
            <artifactId>dataset-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>

</project>